{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "playground",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite"],
      "autoPort": true,
      "cwd": "apps/playground"
    }
  ]
}
